export default {
  general: {
    speckleOS: 'Speckle OS',
    ok: 'OK',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    create: 'Create',
    createNewWallet: 'Create new wallet',
    walletName: 'Wallet name',
    enterNewPassword: 'Enter new password',
    password: 'Password',
    passwordHint: 'At least 8 characters',
    login: 'Log in',
    repeatNewPassword: 'Repeat new password',
    restoreAccountFromOldSeedPhrase: 'Restore account from old seed phrase',
    publicKeyData: 'Public key data',
    createFromFollowingSeed: 'Create from following seed (hex or string)',
    nameOfTheAccount: 'Name of the account',
    encryptWithPassword: 'Encrypt with password',
    saveNewKeyPair: 'Save new key pair',
    options: 'Options',
    publicKey: 'Public key',
    copy: 'Copy',
    copied: 'Copied',
    failedCopying: 'Failed copying',
    dots: 'Dots',
    send: 'Send',
    sent: 'Sent',
    recieved: 'Recieved',
    stake: 'Stake',
    actions: 'Actions',
    transactions: 'Transactions',
    transactionHistory: 'Transaction history',
    recipientsPublicKey: 'Recipients public key',
    amountOfDotsToSend: 'Amounts of dots to send',
    amountOfDotsToStake: 'Amounts of dots to stake',
    additionalDataOptional: 'Additional data (optional)',
    sendTo: 'Send to',
    amount: 'Amount',
    additionalData: 'Additional data',
    confirmSend: 'Confirm send',
    processing: 'Processing...',
    enterTheKeyOfTheValidatorOrSelectFromListBelow: 'Enter the key of the validator or select from the list below',
    stakes: 'Stakes',
    stakeTo: 'Stake to',
    staked: 'Staked',
    validators: 'Validators',
    remove: 'Remove',
    name: 'Name',
    confirmStake: 'Confirm stake',
    none: 'None'
  },
  validation: {
    required: 'Required value',
    length66: 'Should have 66 characters length',
    hexa: 'String should be hexadecimal'
  }
}
